<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
            更高效地使用搜索引擎 |
        
        知秋的博客
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
        <link rel="icon" href="/img/avatar.jpeg">
    

    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?396a652192e7acec2ca52f785b6355f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head></html>
    <body>
        <div id="container">
            <div class="left-col">
                <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  	<h1 class="header-author"><a href="/">知秋</a></h1>
		</hgroup>

		
			<p class="header-subtitle">大道至简 积累等待</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
							<div class="icon-wrap icon-me hide" data-idx="2">
								<div class="user"></div>
								<div class="shoulder"></div>
							</div>
						
						
							<div class="icon-wrap icon-info hide" data-idx="3">
								<div class="loopback_l"></div>
								<div class="loopback_r"></div>
							</div>
						
					</div>
				</div>

				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
							<li>关于我</li>
						
						
							<li>关于本站</li>
						
					</ul>
				</div>
			</div>
		
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/工具">工具</a></li>
				        
							<li><a href="/tags/solutions">方案集</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/percy507" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/就不告诉你" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/135304178/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/DOM/" style="font-size: 13.64px;">DOM</a> <a href="/tags/ES6/" style="font-size: 17.27px;">ES6</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 18.18px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.36px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Node-js/" style="font-size: 10.91px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.82px;">PHP</a> <a href="/tags/Python/" style="font-size: 12.73px;">Python</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Vue/" style="font-size: 13.64px;">Vue</a> <a href="/tags/Web-API/" style="font-size: 19.09px;">Web API</a> <a href="/tags/Web-安全/" style="font-size: 10px;">Web 安全</a> <a href="/tags/solutions/" style="font-size: 11.82px;">solutions</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/工具/" style="font-size: 11.82px;">工具</a> <a href="/tags/思想/" style="font-size: 10px;">思想</a> <a href="/tags/性能优化/" style="font-size: 10.91px;">性能优化</a> <a href="/tags/折腾/" style="font-size: 11.82px;">折腾</a> <a href="/tags/数据库/" style="font-size: 10.91px;">数据库</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/读书笔记/" style="font-size: 15.45px;">读书笔记</a> <a href="/tags/跨源通信/" style="font-size: 14.55px;">跨源通信</a> <a href="/tags/转载/" style="font-size: 10.91px;">转载</a>
					</div>
				</section>
				

				
					<section class="switch-part switch-part3">
						<div id="js-aboutme">
							<li>技术宅，向全栈进军~</li>
							<li><a href="/books">知秋读过的书</a></li>
							<li><a href="/movies">知秋看过的电影</a></li>
							<li>邮箱：percymong@163.com</li>
						</div>
					</section>
				

				
					
						<section class="switch-part switch-part4">
					
						<div id="js-aboutsite">
							<div>
								共有 <span id="posts-total-number">111</span> 篇文章
							</div>
							<div class="js-aboutsite-uv">
								<span id="busuanzi_container_site_uv">
									访客数 <span id="busuanzi_value_site_uv"></span> 人次
								</span>
							</div>
							<div class="js-aboutsite-pv">
								<span id="busuanzi_container_site_pv">
									总访问量 <span id="busuanzi_value_site_pv"></span> 次
								</span>
							</div>
						</div>
					</section>
				

			</div>
		</div>
	</header>				
</div>

            </div>

            <div class="mid-col">
                <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">知秋</h1>
  	</div>

	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					
						<img lazy-src="img/avatar.jpeg" class="js-avatar">
					
				</a>
			</div>

			<hgroup>
				<a href="/">
					<h1 class="header-author">知秋</h1>
				</a>
			</hgroup>

			
				<p class="header-subtitle">大道至简 积累等待</p>
			

			<nav class="header-menu">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/tags/工具">工具</a></li>
					
						<li><a href="/tags/solutions">方案集</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
					<div class="clearfix"></div>
				</ul>
			</nav>
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/percy507" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/就不告诉你" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/135304178/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>


                <div class="body-wrap"><article id="post-tool-search-engines" class="article article-type-post" itemscope="" itemprop="blogPost">

    
        <div class="article-meta">
            <a href="#" class="article-date">
  	<time datetime="2016-08-01T04:12:00.000Z" itemprop="datePublished">2016-08-01</time>
</a>
        </div>
    

    <div class="article-inner">

        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      更高效地使用搜索引擎
    </h1>
  

            </header>

            
                <div class="article-info article-info-post">
                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>
	</div>

                    <div class="clearfix"></div>
                </div>
            
        

        <div class="article-entry" itemprop="articleBody">
            

                <div class="article-moreinfo">
                    <div class="lastModifiedDate">
                        <span>最后更新：</span>
                        <time datetime="2018-01-31T04:12:00.000Z" itemprop="dateLastModified">
                        2018-01-31
                        </time>
                    </div>
                    <div class="read-count">
                        <span id="busuanzi_container_page_pv">
                        阅读次数： <span id="busuanzi_value_page_pv"></span> 次
                        </span>
                    </div>
                    <div class="copyright">
                        <span>许可协议：</span>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
                    </div>
                </div>

                <p><img src="/img/search-engine.jpg" alt="search-engine"></p>
<p><a href="https://zh.wikipedia.org/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">搜索引擎</a>指自动从因特网搜集信息，经过一定整理以后，提供给用户进行查询的系统。</p>
<p>世界上现有的搜索引擎有很多（<code>bing</code>，<code>yahoo</code>，<code>搜狗</code>，<code>百度</code>，<code>google</code>，<code>有道</code>，<code>360</code>等等），我们平常最多用到的就是 <code>百度</code> 和 <code>google</code> 了！</p>
<p>至于 <code>百度</code> 和 <code>Google</code> 吧，我个人都用，一般是查专业技术上的资料比较喜欢用 google，日常生活上的事用百度！至于搜索引擎的好坏，这里不作评价，也不想作。我还是觉得小平同志说的那句话好：<code>不管白猫黑猫，能抓住老鼠的就是好猫</code>！推荐大家看看最后参考资料的第一个链接，这是知乎上讨论的一个问题，强烈推荐大家看看那个最多好评的那个回答，真的很理性地回击了网友们对于 google 与百度之争的问题！</p>
<p>好了，扯了这么多，该进入正题了！</p>
<h3 id="搜索工具"><a href="#搜索工具" class="headerlink" title="搜索工具"></a>搜索工具</h3><p>搜索引擎自带的 <code>搜索工具</code> 估计很多人都没怎么注意过，但是它真的很好用，可以帮助你更精确地筛选信息。</p>
<p>举个例子：比如你要搜索一些前端技术上的问题，而因为前端近几年发展迅速，很多技术文章已然过时，这时候，你就可以使用搜索工具里面对时间的限定，筛选出更有效的信息！</p>
<p><img src="/img/baidu-search-tool.png" alt="baidu-search-tool"></p>
<p><img src="/img/google-search-tool.png" alt="google-search-tool"></p>
<h3 id="搜索命令"><a href="#搜索命令" class="headerlink" title="搜索命令"></a>搜索命令</h3><p><code>ps：所有命令符号均为英文字符</code></p>
<ul>
<li><p>符号： -（减号）</p>
<ul>
<li>作用： 去掉你不想见到的内容</li>
</ul>
</li>
</ul>
<p><img src="/img/minus-operator.png" alt="minus-operator"></p>
<ul>
<li><p>符号：””（引号）</p>
<ul>
<li>作用：更精确地搜索出你需要的信息</li>
</ul>
</li>
</ul>
<p><img src="/img/quotation-marks.png" alt="quotation-marks"></p>
<ul>
<li><p>语法：site:[domain_name]</p>
<ul>
<li>作用：限制搜索结果显示的网站</li>
</ul>
</li>
</ul>
<p><img src="/img/site-limit.png" alt="site-limit"></p>
<ul>
<li><p>语法：filetype:[file_type]</p>
<ul>
<li>作用：搜索指定格式的数据</li>
</ul>
</li>
</ul>
<p><img src="/img/search-filetype.png" alt="search-filetype"></p>
<p>ps:这里是用来搜索一本书（SMACSS），可以发现，使用 <code>filetype:pdf</code> 和直接输入关键词 <code>pdf</code> 的结果还是不大一样的！</p>
<p>搜索命令还有好多，但是我觉得自己一般用不到，这里就不列出来了！</p>
<h3 id="搜索心得"><a href="#搜索心得" class="headerlink" title="搜索心得"></a>搜索心得</h3><ul>
<li><strong>尽量使用关键字，关键字之间用<code>空格</code>隔开不推荐使用描述性语句，并且不要用标点符号</strong></li>
</ul>
<p>举例：找一本书，书名是：爱的艺术</p>
<p><img src="/img/search-use-keywords.png" alt="search-use-keywords"></p>
<ul>
<li><strong>有时候中文找不到结果时，不妨试试英文搜索</strong></li>
</ul>
<p><img src="/img/english-search.png" alt="english-search"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>【知乎】<a href="https://www.zhihu.com/question/22447908" target="_blank" rel="noopener">百度和 Google 的搜索技术是一个量级吗？</a></li>
<li>【知乎】<a href="https://www.zhihu.com/question/20251786" target="_blank" rel="noopener">有哪些特殊的搜索引擎？</a></li>
<li>【知乎】<a href="https://www.zhihu.com/question/28013848" target="_blank" rel="noopener">如何高效地使用搜索引擎？</a></li>
<li>【文章】<a href="http://www.techrepublic.com/blog/10-things/10-tips-for-smarter-more-efficient-internet-searching/#postComments" target="_blank" rel="noopener">10 tips for smarter, more efficient Internet searching</a></li>
<li>【文章】<a href="http://www.u148.net/article/18075.html" target="_blank" rel="noopener">网上搜索资料的 14 条技巧心得总结</a></li>
</ul>

            
        </div>

        
    </div>
  
  <!-- 赏 -->



    
        
  <nav id="article-nav">
    
      <a href="/articles/html-meta-tag/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          
            HTML 的 meta 标签
              
        </div>
      </a>
      
        
          <a href="/articles/play-blog-record-optimize-yilia-theme/" id="article-nav-older" class="article-nav-link-wrap">
            <div class="article-nav-title">
              记录博客的优化
            </div>
          </a>
          
  </nav>
  
    
</article>


<!-- 添加 disqus 评论框 -->

    <section id="comments">
        <div id="disqus_thread"></div>

        <script type="text/javascript">
            var disqus_shortname = 'blog-percymong-com';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>

</div>

                <footer id="footer">
  <div class="outer">
    <div id="footer-info">
		<div class="footer-left">
			&copy; 2016~2018 知秋
		</div>
      	<div class="footer-right">
      		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
	</div>
</footer>
            </div>
            
            <script>
	var yiliaConfig = {
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		open_in_new: false
	}
</script>

<!-- 不蒜子 -->
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script src="/js/main.js"></script>

<script src="/js/user.js"></script>


<script src="/js/content-table.js"></script>


<div id="totop" style="position:fixed;z-index:666;bottom:50px;right:30px;cursor: pointer;">
    <a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>
<script src="/js/totop.js"></script>
        </div>
    </body>
</html>