<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
            URL 与 URL编码 |
        
        知秋的博客
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
        <link rel="icon" href="/img/avatar.jpeg">
    

    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?396a652192e7acec2ca52f785b6355f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head></html>
    <body>
        <div id="container">
            <div class="left-col">
                <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  	<h1 class="header-author"><a href="/">知秋</a></h1>
		</hgroup>

		
			<p class="header-subtitle">大道至简 积累等待</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
							<div class="icon-wrap icon-me hide" data-idx="2">
								<div class="user"></div>
								<div class="shoulder"></div>
							</div>
						
						
							<div class="icon-wrap icon-info hide" data-idx="3">
								<div class="loopback_l"></div>
								<div class="loopback_r"></div>
							</div>
						
					</div>
				</div>

				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
							<li>关于我</li>
						
						
							<li>关于本站</li>
						
					</ul>
				</div>
			</div>
		
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/工具">工具</a></li>
				        
							<li><a href="/tags/solutions">方案集</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/percy507" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/就不告诉你" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/135304178/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/DOM/" style="font-size: 13.64px;">DOM</a> <a href="/tags/ES6/" style="font-size: 17.27px;">ES6</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 18.18px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.36px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Node-js/" style="font-size: 10.91px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.82px;">PHP</a> <a href="/tags/Python/" style="font-size: 12.73px;">Python</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Vue/" style="font-size: 13.64px;">Vue</a> <a href="/tags/Web-API/" style="font-size: 19.09px;">Web API</a> <a href="/tags/Web-安全/" style="font-size: 10px;">Web 安全</a> <a href="/tags/solutions/" style="font-size: 11.82px;">solutions</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/工具/" style="font-size: 11.82px;">工具</a> <a href="/tags/思想/" style="font-size: 10px;">思想</a> <a href="/tags/性能优化/" style="font-size: 10.91px;">性能优化</a> <a href="/tags/折腾/" style="font-size: 11.82px;">折腾</a> <a href="/tags/数据库/" style="font-size: 10.91px;">数据库</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/读书笔记/" style="font-size: 15.45px;">读书笔记</a> <a href="/tags/跨源通信/" style="font-size: 14.55px;">跨源通信</a> <a href="/tags/转载/" style="font-size: 10.91px;">转载</a>
					</div>
				</section>
				

				
					<section class="switch-part switch-part3">
						<div id="js-aboutme">
							<li>技术宅，向全栈进军~</li>
							<li><a href="/books">知秋读过的书</a></li>
							<li><a href="/movies">知秋看过的电影</a></li>
							<li>邮箱：percymong@163.com</li>
						</div>
					</section>
				

				
					
						<section class="switch-part switch-part4">
					
						<div id="js-aboutsite">
							<div>
								共有 <span id="posts-total-number">111</span> 篇文章
							</div>
							<div class="js-aboutsite-uv">
								<span id="busuanzi_container_site_uv">
									访客数 <span id="busuanzi_value_site_uv"></span> 人次
								</span>
							</div>
							<div class="js-aboutsite-pv">
								<span id="busuanzi_container_site_pv">
									总访问量 <span id="busuanzi_value_site_pv"></span> 次
								</span>
							</div>
						</div>
					</section>
				

			</div>
		</div>
	</header>				
</div>

            </div>

            <div class="mid-col">
                <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">知秋</h1>
  	</div>

	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					
						<img lazy-src="img/avatar.jpeg" class="js-avatar">
					
				</a>
			</div>

			<hgroup>
				<a href="/">
					<h1 class="header-author">知秋</h1>
				</a>
			</hgroup>

			
				<p class="header-subtitle">大道至简 积累等待</p>
			

			<nav class="header-menu">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/tags/工具">工具</a></li>
					
						<li><a href="/tags/solutions">方案集</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
					<div class="clearfix"></div>
				</ul>
			</nav>
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/percy507" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/就不告诉你" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/135304178/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>


                <div class="body-wrap"><article id="post-javascript-deep-in-url" class="article article-type-post" itemscope="" itemprop="blogPost">

    
        <div class="article-meta">
            <a href="#" class="article-date">
  	<time datetime="2016-08-15T04:12:00.000Z" itemprop="datePublished">2016-08-15</time>
</a>
        </div>
    

    <div class="article-inner">

        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      URL 与 URL编码
    </h1>
  

            </header>

            
                <div class="article-info article-info-post">
                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
	</div>

                    <div class="clearfix"></div>
                </div>
            
        

        <div class="article-entry" itemprop="articleBody">
            

                <div class="article-moreinfo">
                    <div class="lastModifiedDate">
                        <span>最后更新：</span>
                        <time datetime="2018-01-31T04:12:00.000Z" itemprop="dateLastModified">
                        2018-01-31
                        </time>
                    </div>
                    <div class="read-count">
                        <span id="busuanzi_container_page_pv">
                        阅读次数： <span id="busuanzi_value_page_pv"></span> 次
                        </span>
                    </div>
                    <div class="copyright">
                        <span>许可协议：</span>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
                    </div>
                </div>

                <h3 id="URL-简介"><a href="#URL-简介" class="headerlink" title="URL 简介"></a>URL 简介</h3><p><a href="//en.wikipedia.org/wiki/Uniform_Resource_Locator">URL</a> [wiki] 即统一资源定位符（<code>Uniform Resource Locator</code>），是因特网上标准的资源的定位地址，俗称 <code>网址</code>。</p>
<h3 id="URL-语法格式"><a href="#URL-语法格式" class="headerlink" title="URL 语法格式"></a>URL 语法格式</h3><p>统一资源定位符的标准格式如下：</p>
<blockquote>
<p><strong><code>scheme</code> : <code>[//[user:password@]host[:port]]</code> [/] <code>path</code> <code>[?query]</code> <code>[#fragment]</code></strong></p>
<ul>
<li><code>scheme</code>：（传送协议，例如：http，https，ftp 等）</li>
<li><strong>An authority part</strong> （一个权威的部分，它包含：）</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 格式：`[//[user:password@]host[:port]]`</span><br><span class="line">* 一个可选的 `身份验证` 部分</span><br><span class="line">* `host` 通常为一个[域名](//zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D)（有时是一个[IP地址](//zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80)）</span><br><span class="line">* 一个可选的 `端口` 部分。（HTTP 默认端口为 `:80`，HTTPS 默认端口为 `:443`）</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>path</code>：（路径，它标明了资源的详细路径）</li>
<li><code>?query</code>：（一个可选的查询，通常是要发送给 http 服务器的数据。GET 模式的表单参数，以“?”字符为起点，每个参数以“&amp;”隔开，再以“=”分开参数名称与值，通常以 <code>UTF-8</code> 的<a href="//zh.wikipedia.org/wiki/%E7%99%BE%E5%88%86%E5%8F%B7%E7%BC%96%E7%A0%81">URL 编码</a>，避开字符冲突的问题）</li>
<li><p><code>#fragment</code>：（一个可选的片段，或称之为 <a href="//zh.wikipedia.org/wiki/HTML%E5%85%83%E7%B4%A0#.E9.94.9A">锚</a>，提供二次资源定向）</p>
<blockquote>
<p>The fragment contains a <a href="//en.wikipedia.org/wiki/Fragment_identifier">fragment identifier</a> providing direction to a secondary resource, such as a section heading in an article identified by the remainder of the URI. When the primary resource is an HTML document, the fragment is often an id attribute of a specific element, and web browsers will scroll this element into view.</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="一个-URL-实例"><a href="#一个-URL-实例" class="headerlink" title="一个 URL 实例"></a>一个 URL 实例</h3><ul>
<li><p><code>http://www.asdfghjk.com:8080/home/index.html?name=percy&amp;age=22#page-top</code></p>
<ul>
<li>scheme: <code>http</code></li>
<li>host: <code>www.asdfghjk.com</code></li>
<li>port: <code>:8080</code></li>
<li>path: <code>/home/index.html</code></li>
<li>?query: <code>?name=percy&amp;age=22</code></li>
<li>#fragment: <code>#page-top</code></li>
</ul>
</li>
</ul>
<h3 id="URL-编码"><a href="#URL-编码" class="headerlink" title="URL 编码"></a>URL 编码</h3><p><a href="//zh.wikipedia.org/wiki/%E7%99%BE%E5%88%86%E5%8F%B7%E7%BC%96%E7%A0%81"><strong>URL 编码</strong></a> [wiki]（<code>URL encoding</code>），也称做<strong>百分号编码</strong>（<code>Percent-encoding</code>），是特定上下文的统一资源定位符 (URL)的编码机制。</p>
<p><a href="//zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6"><strong>URI</strong></a> 所允许的字符分作保留与未保留。保留字符是那些具有特殊含义的字符。</p>
<p><img src="/img/reserved-url-encoding.png" alt="reserved-url-encoding"></p>
<p>再补充一个：百分号字符 <code>%</code> 的 URL 编码 <code>%25</code> !</p>
<h3 id="URL-与-URI"><a href="#URL-与-URI" class="headerlink" title="URL 与 URI"></a>URL 与 URI</h3><blockquote>
<p><code>URI</code> （Uniform Resource Identifier），统一资源标识符，是一个用于标识某一互联网资源名称的字符串<br><code>URL</code> 是一种 <code>URI</code>，URL 是 URI 的一个子集</p>
<p>这里不再对 URI 进行深入讨论，更深了解，参看这篇文章：<a href="http://web.jobbole.com/83452/" target="_blank" rel="noopener">你知道 URL、URI 和 URN 三者之间的区别吗？</a></p>
</blockquote>
<h3 id="JavaScript-编码解码-URL"><a href="#JavaScript-编码解码-URL" class="headerlink" title="JavaScript 编码解码 URL"></a>JavaScript 编码解码 URL</h3><ul>
<li><p><strong>编码</strong></p>
<ul>
<li><strong>escape()</strong><ul>
<li><strong>不要使用它</strong>，因为从 ES3 起，它就不被赞成使用了。</li>
</ul>
</li>
<li><p><strong>encodeURI(URI)</strong>：用于对统一资源标识符（URI）的组成部分进行编码<br><img src="/img/encodeURI-code.png" alt="code"></p>
</li>
<li><p><strong>encodeURIComponent(str)</strong>：用于对统一资源标识符（URI）的组成部分进行编码</p>
<ul>
<li><strong>encodeURIComponent 转义除了字母、数字、(、)、.、!、~、*、’、-和_之外的所有字符。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>注意：</strong> encodeURI 自身无法产生能适用于 HTTP GET 或 POST 请求的 URI，例如对于 XMLHTTPRequests, 因为 “&amp;”, “+”, 和 “=” 不会被编码，然而在 GET 和 POST 请求中它们是特殊字符。然而 encodeURIComponent 这个方法会对这些字符编码。</p>
</blockquote>
<ul>
<li><p><strong>解码</strong></p>
<ul>
<li><p><strong>decodeURI(encodedURI)</strong>：用于解码由 encodeURI 方法或者其它类似方法编码的统一资源标识符（URI）</p>
</li>
<li><p><strong>decodeURIComponent(str)</strong>： 方法用于解码由 encodeURIComponent 方法或者其它类似方法编码的部分统一资源标识符（URI）</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">"http://www.search.com:8080/?language=zh-CN&amp;content=人生#top"</span>;</span><br><span class="line"><span class="keyword">var</span> url111 = <span class="built_in">encodeURI</span>(url);</span><br><span class="line"><span class="keyword">var</span> url222 = <span class="built_in">encodeURIComponent</span>(url);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(url111);</span><br><span class="line"><span class="comment">// http://www.search.com:8080/?language=zh-CN&amp;content=%E4%BA%BA%E7%94%9F#top</span></span><br><span class="line"><span class="built_in">console</span>.log(url222);</span><br><span class="line"><span class="comment">// http%3A%2F%2Fwww.search.com%3A8080%2F%3Flanguage%3Dzh-CN%26content%3D%E4%BA%BA%E7%94%9F%23top</span></span><br><span class="line"></span><br><span class="line">url111 = <span class="built_in">decodeURI</span>(url111);</span><br><span class="line">url222 = <span class="built_in">decodeURIComponent</span>(url222);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(url111);</span><br><span class="line"><span class="comment">// http://www.search.com:8080/?language=zh-CN&amp;content=人生#top</span></span><br><span class="line"><span class="built_in">console</span>.log(url222);</span><br><span class="line"><span class="comment">// http://www.search.com:8080/?language=zh-CN&amp;content=人生#top</span></span><br></pre></td></tr></table></figure>
<p>最后，针对使用上面对 URI 编码的函数，有一点需要注意一下：<strong>不要对整个 URL 使用 encodeURIComponent，因为他会破坏 URL</strong>。更多详细信息，看下面的链接，讲的真的很详细。</p>
<blockquote>
<p>链接：<a href="http://stackoverflow.com/questions/75980/when-are-you-supposed-to-use-escape-instead-of-encodeuri-encodeuricomponent?noredirect=1" target="_blank" rel="noopener"><strong>When are you supposed to use escape instead of encodeURI / encodeURIComponent?</strong></a></p>
</blockquote>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>【文章】<a href="//www.cnblogs.com/coco1s/p/5038412.html">URL 详解与 URL 编码</a></li>
<li>【文章】<a href="//www.ruanyifeng.com/blog/2010/02/url_encoding.html">关于 URL 编码</a></li>
</ul>

            
        </div>

        
    </div>
  
  <!-- 赏 -->



    
        
  <nav id="article-nav">
    
      <a href="/articles/protocol-http/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          
            HTTP 协议详解
              
        </div>
      </a>
      
        
          <a href="/articles/communication-ajax/" id="article-nav-older" class="article-nav-link-wrap">
            <div class="article-nav-title">
              详解 Ajax
            </div>
          </a>
          
  </nav>
  
    
</article>


<!-- 添加 disqus 评论框 -->

    <section id="comments">
        <div id="disqus_thread"></div>

        <script type="text/javascript">
            var disqus_shortname = 'blog-percymong-com';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>

</div>

                <footer id="footer">
  <div class="outer">
    <div id="footer-info">
		<div class="footer-left">
			&copy; 2016~2018 知秋
		</div>
      	<div class="footer-right">
      		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
	</div>
</footer>
            </div>
            
            <script>
	var yiliaConfig = {
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		open_in_new: false
	}
</script>

<!-- 不蒜子 -->
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script src="/js/main.js"></script>

<script src="/js/user.js"></script>


<script src="/js/content-table.js"></script>


<div id="totop" style="position:fixed;z-index:666;bottom:50px;right:30px;cursor: pointer;">
    <a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>
<script src="/js/totop.js"></script>
        </div>
    </body>
</html>