<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
            HTML5 IndexedDB |
        
        知秋的博客
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
        <link rel="icon" href="/img/avatar.jpeg">
    

    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?396a652192e7acec2ca52f785b6355f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head></html>
    <body>
        <div id="container">
            <div class="left-col">
                <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  	<h1 class="header-author"><a href="/">知秋</a></h1>
		</hgroup>

		
			<p class="header-subtitle">大道至简 积累等待</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
							<div class="icon-wrap icon-me hide" data-idx="2">
								<div class="user"></div>
								<div class="shoulder"></div>
							</div>
						
						
							<div class="icon-wrap icon-info hide" data-idx="3">
								<div class="loopback_l"></div>
								<div class="loopback_r"></div>
							</div>
						
					</div>
				</div>

				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
							<li>关于我</li>
						
						
							<li>关于本站</li>
						
					</ul>
				</div>
			</div>
		
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/工具">工具</a></li>
				        
							<li><a href="/tags/solutions">方案集</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/percy507" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/就不告诉你" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/135304178/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 13.64px;">CSS</a> <a href="/tags/DOM/" style="font-size: 13.64px;">DOM</a> <a href="/tags/ES6/" style="font-size: 17.27px;">ES6</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/HTML/" style="font-size: 13.64px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 18.18px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.36px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Node-js/" style="font-size: 10.91px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.82px;">PHP</a> <a href="/tags/Python/" style="font-size: 12.73px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Vue/" style="font-size: 13.64px;">Vue</a> <a href="/tags/Web-API/" style="font-size: 19.09px;">Web API</a> <a href="/tags/Web-安全/" style="font-size: 10px;">Web 安全</a> <a href="/tags/solutions/" style="font-size: 11.82px;">solutions</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/工具/" style="font-size: 11.82px;">工具</a> <a href="/tags/思想/" style="font-size: 10px;">思想</a> <a href="/tags/性能优化/" style="font-size: 10.91px;">性能优化</a> <a href="/tags/折腾/" style="font-size: 11.82px;">折腾</a> <a href="/tags/数据库/" style="font-size: 10.91px;">数据库</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/读书笔记/" style="font-size: 15.45px;">读书笔记</a> <a href="/tags/跨源通信/" style="font-size: 14.55px;">跨源通信</a> <a href="/tags/转载/" style="font-size: 10.91px;">转载</a>
					</div>
				</section>
				

				
					<section class="switch-part switch-part3">
						<div id="js-aboutme">
							<li>技术宅，向全栈进军~</li>
							<li><a href="/books">知秋读过的书</a></li>
							<li><a href="/movies">知秋看过的电影</a></li>
							<li>邮箱：percymong@163.com</li>
						</div>
					</section>
				

				
					
						<section class="switch-part switch-part4">
					
						<div id="js-aboutsite">
							<div>
								共有 <span id="posts-total-number">112</span> 篇文章
							</div>
							<div class="js-aboutsite-uv">
								<span id="busuanzi_container_site_uv">
									访客数 <span id="busuanzi_value_site_uv"></span> 人次
								</span>
							</div>
							<div class="js-aboutsite-pv">
								<span id="busuanzi_container_site_pv">
									总访问量 <span id="busuanzi_value_site_pv"></span> 次
								</span>
							</div>
						</div>
					</section>
				

			</div>
		</div>
	</header>				
</div>

            </div>

            <div class="mid-col">
                <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">知秋</h1>
  	</div>

	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					
						<img lazy-src="img/avatar.jpeg" class="js-avatar">
					
				</a>
			</div>

			<hgroup>
				<a href="/">
					<h1 class="header-author">知秋</h1>
				</a>
			</hgroup>

			
				<p class="header-subtitle">大道至简 积累等待</p>
			

			<nav class="header-menu">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/tags/工具">工具</a></li>
					
						<li><a href="/tags/solutions">方案集</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
					<div class="clearfix"></div>
				</ul>
			</nav>
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/percy507" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/就不告诉你" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/135304178/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>


                <div class="body-wrap"><article id="post-html5-indexeddb" class="article article-type-post" itemscope="" itemprop="blogPost">

    
        <div class="article-meta">
            <a href="#" class="article-date">
  	<time datetime="2017-03-11T04:12:00.000Z" itemprop="datePublished">2017-03-11</time>
</a>
        </div>
    

    <div class="article-inner">

        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      HTML5 IndexedDB
    </h1>
  

            </header>

            
                <div class="article-info article-info-post">
                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-API/">Web API</a></li></ul>
	</div>

                    <div class="clearfix"></div>
                </div>
            
        

        <div class="article-entry" itemprop="articleBody">
            

                <div class="article-moreinfo">
                    <div class="lastModifiedDate">
                        <span>最后更新：</span>
                        <time datetime="2018-01-05T04:12:00.000Z" itemprop="dateLastModified">
                        2018-01-05
                        </time>
                    </div>
                    <div class="read-count">
                        <span id="busuanzi_container_page_pv">
                        阅读次数： <span id="busuanzi_value_page_pv"></span> 次
                        </span>
                    </div>
                    <div class="copyright">
                        <span>许可协议：</span>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
                    </div>
                </div>

                <p><strong>Indexed Database API</strong>，简称 <strong>IndexedDB</strong>，是在浏览器中保存结构化数据的一种数据库。</p>
<p>IndexedDB 的思想是创建一套 API，方便保存和读取 JavaScript 对象，同时还支持查询及搜索。（API 超级多~）</p>
<p>此外，IndexedDB 也遵循同源策略，并且大小也有限制。和 localStorage 相似，若非手动删除或调用 JavaScript 方法删除，IndexedDB 的数据会一直存在。</p>
<blockquote>
<p>大小限制可以看这里：<a href="https://www.html5rocks.com/en/tutorials/offline/quota-research/" target="_blank" rel="noopener"><strong>A research report on browser storage</strong></a></p>
</blockquote>
<h3 id="IndexedDB-API-汇总（只列出主要的）"><a href="#IndexedDB-API-汇总（只列出主要的）" class="headerlink" title="IndexedDB API 汇总（只列出主要的）"></a>IndexedDB API 汇总（只列出主要的）</h3><ul>
<li><strong>window.indexedDB：</strong> 一个 <strong>IDBFactory</strong> 对象</li>
</ul>
<h4 id="IDBFactory-对象"><a href="#IDBFactory-对象" class="headerlink" title="IDBFactory 对象"></a><a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBFactory" target="_blank" rel="noopener">IDBFactory 对象</a></h4><ul>
<li><strong>IDBFactory.open(name[,version])：</strong> 发送一个连接指定数据库的请求<ul>
<li><strong>name：</strong> 数据库的名称</li>
<li><strong>version：</strong> 可选值，数据库的版本，若未指定，默认为 1</li>
<li><strong>这个方法返回一个 IDBOpenDBRequest 对象</strong></li>
</ul>
</li>
<li><strong>IDBFactory.deleteDatabase(name)：</strong> 删除指定的数据库<ul>
<li><strong>这个方法也返回一个 IDBOpenDBRequest 对象</strong></li>
</ul>
</li>
<li><strong>IDBFactory.cmp()：</strong> 比较数据库。。没用过</li>
</ul>
<h4 id="IDBOpenDBRequest-对象"><a href="#IDBOpenDBRequest-对象" class="headerlink" title="IDBOpenDBRequest 对象"></a><a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBOpenDBRequest" target="_blank" rel="noopener">IDBOpenDBRequest 对象</a></h4><ul>
<li><strong>IDBOpenDBRequest.onsuccess：</strong> 请求成功时触发<ul>
<li><strong>event.target：</strong> 指向当前的 IDBOpenDBRequest 对象</li>
<li><strong>event.target.result：</strong> 获取数据库对象（<strong>一个 IDBDatabase 对象</strong>）</li>
</ul>
</li>
<li><strong>IDBOpenDBRequest.onerror：</strong> 请求发生错误时触发（比如请求比当前数据库版本低的数据库时会触发）<ul>
<li><strong>event.target：</strong> 指向当前的 IDBOpenDBRequest 对象</li>
<li><strong>event.target.error：</strong> 获取发生错误的详细信息</li>
</ul>
</li>
<li><strong>IDBOpenDBRequest.onblocked：</strong> This event is triggered when the upgradeneeded should be triggered because of a version change but the database is still in use (that is, not closed) somewhere, even after the versionchange event was sent.</li>
<li><strong>IDBOpenDBRequest.onupgradeneeded：</strong> 在请求的数据库版本不可用时触发（比如升级数据库，即请求的数据库版本比当前版本高时触发，或者说请求的数据库不存在时触发）<ul>
<li><strong>event.target：</strong> 指向当前的 IDBOpenDBRequest 对象</li>
<li><strong>event.target.result：</strong> 获取数据库对象（<strong>一个 IDBDatabase 对象</strong>）</li>
</ul>
</li>
</ul>
<h4 id="IDBDatabase-对象"><a href="#IDBDatabase-对象" class="headerlink" title="IDBDatabase 对象"></a><a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBDatabase" target="_blank" rel="noopener">IDBDatabase 对象</a></h4><ul>
<li><p><strong>属性</strong></p>
<ul>
<li><strong>IDBDatabase.name：</strong> 返回当前数据库的名称</li>
<li><strong>IDBDatabase.version：</strong> 返回当前数据库的版本</li>
<li><strong>IDBDatabase.objectStoreNames：</strong> 返回一个类数组对象，存储着各个对象存储空间的名称</li>
</ul>
</li>
<li><p><strong>事件</strong></p>
<ul>
<li><strong>IDBDatabase.onabort：</strong> 获取数据库被拒绝时触发</li>
<li><strong>IDBDatabase.onclose：</strong> 关闭数据库时触发</li>
<li><strong>IDBDatabase.onerror：</strong> 获取数据库失败时触发</li>
<li><strong>IDBDatabase.onversionchange：</strong> 数据库结构发生变化时触发【fired when a database structure change (IDBOpenDBRequest.onupgradeneeded event or IDBFactory.deleteDatabase) was requested elsewhere (most probably in another window/tab on the same computer)】</li>
</ul>
</li>
<li><p><strong>IDBDatabase.createObjectStore(name [,optionalObj])：</strong> 新建一个对象存储空间（类似数据库中的数据表）</p>
<ul>
<li><strong>name：</strong> 对象存储空间的名称</li>
<li><strong>optionalObj：</strong> 一个对象，属性 <strong>keyPath</strong> 声明主关键字；属性 <strong>autoIncrement</strong> 默认为 false，设置为 true 时可以自动生成唯一的数字</li>
<li><strong>主关键字是唯一标识每条数据的信息</strong></li>
<li>该方法返回一个 <strong>IDBObjectStore 对象</strong></li>
</ul>
</li>
<li><strong>IDBDatabase.deleteObjectStore(name)：</strong> 删除指定名称的对象存储空间，什么也不返回</li>
<li><strong>IDBDatabase.close()：</strong> 在所有的数据操作结束后，立即关闭与数据库的连接<ul>
<li>The connection is not actually closed until all transactions created using this connection are complete</li>
</ul>
</li>
<li><strong>IDBDatabase.transaction(storeName[,mode])：</strong> 获取指定的对象存储空间<ul>
<li><strong>storeName：</strong> 需要获取的对象存储空间的名称，可以是一个字符串、一个数组（获取多个对象存储空间）</li>
<li><strong>mode：</strong> 权限设置，一个字符串，readonly（只读）、readwrite（可以读写）、readwriteflush（最后这个是非标准，一般不使用）</li>
<li>该方法返回一个 <strong>IDBTransaction 对象</strong></li>
</ul>
</li>
</ul>
<p><strong>createObjectStore 和 deleteObjectStore 方法只能在最开始连接数据库的 IDBOpenDBRequest.onupgradeneeded 中进行调用，不能在 IDBOpenDBRequest.onsuccess 中进行调用，否则报错。</strong></p>
<blockquote>
<p><strong>You can only call createObjectStore or deleteObjectStore when you are in a versionchange transaction, which rougly corresponds to the upgradeneeded event handler.</strong></p>
</blockquote>
<h4 id="IDBTransaction-对象"><a href="#IDBTransaction-对象" class="headerlink" title="IDBTransaction 对象"></a><a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBTransaction" target="_blank" rel="noopener">IDBTransaction 对象</a></h4><blockquote>
<ul>
<li><strong>数据操作</strong> 作为一个术语，用来描述对数据表数据的所有操作（读取、修改、插入或更新数据）</li>
<li><strong>transaction</strong>，中文翻译过来是<strong>事务</strong>、<strong>办理</strong>的意思。</li>
<li><strong>数据库事务就是一个抽象单元，它包含了一次或多次对数据库的数据操作。</strong></li>
<li>如果事务中的任何一部分数据操作失败了，则事务的所有操作都会撤销，数据库会恢复到事务之前的状态</li>
</ul>
</blockquote>
<p><strong>数据所有操作（读取、修改、插入或删除）均在 transactions 中完成。</strong></p>
<ul>
<li><p><strong>属性</strong></p>
<ul>
<li><strong>IDBTransaction.db：</strong> 返回当前对连接的数据库的引用（返回一个 <strong>IDBDatabase 对象</strong>）</li>
<li><strong>IDBTransaction.mode：</strong> 返回当前操作的权限</li>
<li><strong>IDBTransaction.error：</strong> 在 transaction 不成功时返回的错误消息</li>
</ul>
</li>
<li><p><strong>事件</strong></p>
<ul>
<li><strong>IDBTransaction.oncomplete：</strong> 在 transaction 全部完成时触发</li>
</ul>
</li>
<li><p><strong>IDBTransaction.abort()：</strong> 放弃本次连接的 transaction 的所有操作</p>
</li>
<li><p><strong>IDBTransaction.objectStore(name)：</strong> 获取指定名称的对象存储空间</p>
<ul>
<li>该方法返回一个 <strong>IDBObjectStore 对象</strong></li>
</ul>
</li>
</ul>
<h4 id="IDBObjectStore-对象"><a href="#IDBObjectStore-对象" class="headerlink" title="IDBObjectStore 对象"></a><a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBObjectStore" target="_blank" rel="noopener">IDBObjectStore 对象</a></h4><blockquote>
<p>由于这个对象的实例方法有点多，下面只列出部分，详细的请查阅 MDN</p>
</blockquote>
<ul>
<li><strong>IDBObjectStore.add(value[,key])：</strong> 添加数据<ul>
<li>value：存储的数据</li>
<li>key：用来识别数据的键</li>
<li>该方法返回一个 <strong>IDBRequest 对象</strong></li>
<li><strong>可以用 success 事件来监听是否添加数据成功</strong></li>
</ul>
</li>
<li><strong>IDBObjectStore.clear()：</strong> 清除数据</li>
</ul>
<p>麻蛋，太多了，不想继续写了，以后用到再来补充吧~</p>
<h4 id="IDBRequest-对象"><a href="#IDBRequest-对象" class="headerlink" title="IDBRequest 对象"></a><a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBRequest" target="_blank" rel="noopener">IDBRequest 对象</a></h4><h3 id="成功向-IndexedDB-添加数据的一个例子"><a href="#成功向-IndexedDB-添加数据的一个例子" class="headerlink" title="成功向 IndexedDB 添加数据的一个例子"></a>成功向 IndexedDB 添加数据的一个例子</h3><p>这里只写了为数据库添加数据的代码，没有写查询数据、删除数据的操作。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 全局变量，用来引用数据库</span></span><br><span class="line"><span class="keyword">let</span> database;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向指定的数据库发出连接请求</span></span><br><span class="line"><span class="keyword">let</span> DBOpenRequest = <span class="built_in">window</span>.indexedDB.open(<span class="string">"firstDB"</span>, <span class="number">4.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在请求的数据库版本不可用时触发，比如数据库不存在</span></span><br><span class="line">DBOpenRequest.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"upgradeneeded happens~"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 得到对数据库的引用</span></span><br><span class="line">  database = event.target.result;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为数据库添加 2 个对象存储空间</span></span><br><span class="line">  database.createObjectStore(<span class="string">"person store"</span>, &#123;</span><br><span class="line">    keyPath: <span class="string">"objKey"</span></span><br><span class="line">  &#125;);</span><br><span class="line">  database.createObjectStore(<span class="string">"animal store"</span>, &#123;</span><br><span class="line">    keyPath: <span class="string">"objKey"</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">DBOpenRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"连接数据库成功~"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 得到对数据库的引用</span></span><br><span class="line">  database = event.target.result;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建一个事务</span></span><br><span class="line">  <span class="comment">// 下面函数第一个参数是需要被引入这个事务的对象存储空间的名称</span></span><br><span class="line">  <span class="keyword">let</span> transaction = database.transaction(</span><br><span class="line">    [<span class="string">"person store"</span>, <span class="string">"animal store"</span>],</span><br><span class="line">    <span class="string">"readwrite"</span></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取指定的对象存储空间的引用</span></span><br><span class="line">  <span class="keyword">let</span> personStore = transaction.objectStore(<span class="string">"person store"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 新建3个测试对象</span></span><br><span class="line">  <span class="keyword">let</span> user1 = &#123;</span><br><span class="line">    objKey: <span class="number">11111</span>,</span><br><span class="line">    name: <span class="string">"percy"</span>,</span><br><span class="line">    age: <span class="number">22</span>,</span><br><span class="line">    skills: [<span class="string">"html"</span>, <span class="string">"css"</span>, <span class="string">"js"</span>]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> user2 = &#123;</span><br><span class="line">    objKey: <span class="number">22222</span>,</span><br><span class="line">    name: <span class="string">"jake"</span>,</span><br><span class="line">    age: <span class="number">30</span>,</span><br><span class="line">    skills: &#123;</span><br><span class="line">      python: <span class="string">"master"</span>,</span><br><span class="line">      javascript: <span class="string">"master"</span>,</span><br><span class="line">      java: <span class="string">"know a little"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> user3 = &#123;</span><br><span class="line">    objKey: <span class="number">33333</span>,</span><br><span class="line">    name: <span class="string">"alice"</span>,</span><br><span class="line">    age: <span class="number">18</span>,</span><br><span class="line">    skills: <span class="string">"I have beautiful face. Lol..."</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为指定的对象存储空间添加数据</span></span><br><span class="line">  <span class="comment">// 这里使用 put 方法添加数据，注意 add 和 put 方法的不同</span></span><br><span class="line">  <span class="comment">// 可以使用互换下面语句试试看</span></span><br><span class="line">  <span class="comment">// let DBRequest = personStore.add(data);</span></span><br><span class="line">  <span class="keyword">let</span> DBRequest = personStore.put(user1);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为了节省代码，就不为下面的两个对象添加检错机制了</span></span><br><span class="line">  personStore.put(user2);</span><br><span class="line">  personStore.put(user3);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听写入数据时是否出错</span></span><br><span class="line">  DBRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"为 person store 写入数据出错~"</span> + event.target.error);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听数据是否写入成功</span></span><br><span class="line">  DBRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"为 person store 添加数据成功~"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">DBOpenRequest.onblocked = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"blocked happens~"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">DBOpenRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"获取数据库时发生错误："</span> + event.target.error);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><ul>
<li><strong>创建自给自足的离线应用</strong></li>
<li><strong>优化性能，将部分频繁使用的服务器数据保存到本地的 IndexedDB 数据库中（超级定制缓存）</strong></li>
<li><strong>改进本地存储（localStorage、sessionStorage），用 IndexedDB 来存储比较大的数据</strong></li>
</ul>

            
        </div>

        
    </div>
  
  <!-- 赏 -->



    
        
  <nav id="article-nav">
    
      <a href="/articles/html5-tags/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          
            HTML5 新标签用法总结
              
        </div>
      </a>
      
        
          <a href="/articles/html5-web-performance/" id="article-nav-older" class="article-nav-link-wrap">
            <div class="article-nav-title">
              HTML5 Web Performance Timing APIs
            </div>
          </a>
          
  </nav>
  
    
</article>


<!-- 添加 disqus 评论框 -->

    <section id="comments">
        <div id="disqus_thread"></div>

        <script type="text/javascript">
            var disqus_shortname = 'blog-percymong-com';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>

</div>

                <footer id="footer">
  <div class="outer">
    <div id="footer-info">
		<div class="footer-left">
			&copy; 2016~2019 知秋
		</div>
      	<div class="footer-right">
      		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
	</div>
</footer>
            </div>
            
            <script>
	var yiliaConfig = {
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		open_in_new: false
	}
</script>

<!-- 不蒜子 -->
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script src="/js/main.js"></script>

<script src="/js/user.js"></script>


<script src="/js/content-table.js"></script>


<div id="totop" style="position:fixed;z-index:666;bottom:50px;right:30px;cursor: pointer;">
    <a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>
<script src="/js/totop.js"></script>
        </div>
    </body>
</html>